<view>
  <!-- 轮播图 -->
  <swiper indicator-dots indicator-color="#58bc58" indicator-active-color="#f90" autoplay>
    <swiper-item wx:for="{{recommend}}" wx:key="song_id" data-songid="{{item.song_id}}" bindtap="gotoPlayer">
      <image src="{{item.pic_big}}" class="slide-image" height="150" />
    </swiper-item>
  </swiper>

  <!-- 搜索 -->
  <view class="weui-search-bar__form" bindtap="gotoSearch">
    <view class="weui-search-bar__box">
      <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
      <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{keyword}}" />
    </view>
    <label class="weui-search-bar__label">
      <icon class="weui-icon-search" type="search" size="14"></icon>
      <view class="weui-search-bar__text">{{keyword}}</view>
    </label>
  </view>
  <!-- tab标签 -->
  <view class="weui-tab">
    <view class="weui-navbar">
      <block wx:for="{{tabs}}" wx:key="*this">
        <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
          <view class="weui-navbar__title">{{item.alias}}</view>
        </view>
      </block>
      <view class="weui-navbar__slider" style="width: {{sliderWidth}}rpx; transform: translateX({{sliderOffset}}rpx); -webkit-transform: translateX({{sliderOffset}}rpx);"></view>
    </view>
    <view class="weui-tab__panel">
      <view class="weui-tab__content" hidden="{{activeIndex != index}}" wx:for="{{tabsData}}" wx:key="*this">
        <view class="weui-panel weui-panel_access">
          <view class="weui-panel__bd">
            <navigator url="/pages/player/player?songid={{song.song_id}}" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active" wx:for="{{item}}" wx:key="song_id" wx:for-item="song" wx:for-index="idx">
              <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                <image class="weui-media-box__thumb" src="{{song.pic_small}}" />
              </view>
              <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                <view class="weui-media-box__title">{{song.title}}</view>
                <view class="weui-media-box__desc">歌手：{{song.author}}</view>
              </view>
            </navigator>
          </view>
          <view class="weui-panel__ft">
            <view class="weui-cell weui-cell_access weui-cell_link" bindtap="handleMore" data-index="{{index}}">
              <view class="weui-cell__bd">查看更多</view>
              <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>