<view>
  <!-- 轮播图 -->
  <swiper indicator-dots indicator-color="#58bc58" indicator-active-color="#f90" autoplay>
    <swiper-item wx:for="{{recommend}}" wx:key="song_id">
      <image src="{{item.pic_big}}" class="slide-image" height="150" />
    </swiper-item>
  </swiper>

  <!-- 搜索 -->
  <view class="weui-search-bar__form" bindtap="gotoSearch">
    <view class="weui-search-bar__box">
      <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
      <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{keyword}}" />
    </view>
    <label class="weui-search-bar__label">
      <icon class="weui-icon-search" type="search" size="14"></icon>
      <view class="weui-search-bar__text">{{keyword}}</view>
    </label>
  </view>
</view>